# s3-argo-processor

./: .gitignore  Dockerfile  README.md  argo-rbac.yaml  argo-s3-processor.yaml  build.gradle
src/main/java/com/example/: S3FileProcessor.java
src/main/java/com/example/config/: DatabaseConfig.java
src/main/java/com/example/model/: CsvRecord.java
src/main/java/com/example/service/: ErrorReportingService.java
src/main/resources/: application.properties  schema.sql
